PORT = "5000"

DATABASE = "mongodb+srv://harshit172003:harshit172003@cluster0.nq9q0go.mongodb.net/ClientManagementDashboard?retryWrites=true&w=majority"

BASE_URL= "http://localhost:5000"

#  CLIENT MANAGEMENT DASHBOARD